name: Terraform CI/CD

on:
  push:
    branches: ["main"] # main 브랜치에 push될 때만 실행

jobs:
  terraform:
    runs-on: ubuntu-latest

    env:
      TF_VAR_aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
      TF_VAR_aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      TF_VAR_aws_profile: "ignore-on-ci"

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v2

      - name: Terraform Init
        run: cd Terraform && terraform init

      - name: Terraform Format Check
        run: cd Terraform && terraform fmt -check

      - name: Terraform Validate
        run: cd Terraform && terraform validate

      - name: Terraform Plan
        run: terraform plan -var="aws_region=ap-northeast-2"

      - name: Terraform Apply
        run: cd Terraform && terraform apply -auto-approve
